{
    "name": "Instagram-Bot",
    "description": "Telegram bot to manage your Instagram account.",
    "keywords": [
      "telegram",
      "best",
      "instagram",
      "download",
      "bot"
    ],
    "repository": "https://github.com/GreyMatter658/Instagram-Bot",
    "env": {
      "API_ID": {
        "description": "Get this value from https://my.telegram.org",
        "value": "
2379927"
      },
      "API_HASH": {
        "description": "Get this value from https://my.telegram.org",
        "value": "90f214aaf2c70feab291c1feff2fd9e9"
      },
      "BOT_TOKEN": {
        "description": "Your bot token from @BotFather",
        "value": "5147269697:AAH0pg8u36X2LrrQkBtI-nmBsE5sdyN5eyc"
      },
      "OWNER_ID": {
        "description": "Enter Your Telegram id",
        "value": "1737813520"
      },
      "INSTAGRAM_USERNAME": {
        "description": "Enter your Instagram Username without @ , Example: samantharuthprabhuoffl",
        "value": "og.killuazoldyck"
      },
      "INSTA_SESSIONFILE_ID": {
        "description": "Read README in GitHub",
        "value": "",
        "required": false
      }
      
    },
    "formation": {
      "worker": {
        "quantity": 1,
        "size": "free"
      }
    },
    "buildpacks": [
      {
        "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
      },
      {
        "url": "heroku/python"
      }
    ]
  }
